# MoMoneyNoProblem

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momoneynoproblem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momoneynoproblem/: AddTransaction.java  CreateSubAccounts.java  FirebaseMessageReceiver.java  Main.java  MainActivity.java  ManageTransaction.java  PushNotificationService.java  SelectSubAccount.java  Singleton.java  SubAccount.java  SubAccountTemplate.java  Transaction.java  Transaction1.java  User.java  searchForTransaction.java  transaction.java  transaction1.java
app/src/main/java/com/example/momoneynoproblem/Calendar/: FinancialCalendar.java
app/src/main/java/com/example/momoneynoproblem/DescribeBudgetAnalysis/: AnalysisPage.java  AskSymptoms.java  EmergencyButton.java  Symptom.java
app/src/main/java/com/example/momoneynoproblem/FinAnalysis/: DataOverview.java  FinAnalysis.java  FinAnalysisMenu.java  PieChart.java  TransactionData.java
app/src/main/java/com/example/momoneynoproblem/Goals/: AddGoals.java  CreateGoal.java  Goal.java
app/src/main/java/com/example/momoneynoproblem/Login/: ForgotPassword.java  Login.java
app/src/main/java/com/example/momoneynoproblem/Notifications/: NotificationsMainPage.java
app/src/main/java/com/example/momoneynoproblem/PDF/: Dataobj.java  PDFMaker.java  PDFViewer.java
app/src/main/java/com/example/momoneynoproblem/Report/: Report.java
app/src/main/java/com/example/momoneynoproblem/SubAccount/: CreateSubAccounts.java  SelectSubAccount.java  SubAccount.java  SubAccountMainMenu.java  SubAccountTemplate.java  sub_accounts.java
app/src/main/java/com/example/momoneynoproblem/Transaction/: AddTransaction.java  ManageTransaction.java  Model.java  Transaction1.java  deleteTransaction.java  modifyTransaction.java  searchForTransaction.java  showData.java  transaction.java
app/src/main/java/com/example/momoneynoproblem/UserSignUp/: User.java  UserSignUp.java
app/src/main/java/com/example/momoneynoproblem/balance/: account_balance.java
app/src/main/java/com/example/momoneynoproblem/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/momoneynoproblem/data/model/: LoggedInUser.java
app/src/main/java/com/example/momoneynoproblem/scanner/: scanner.java  scannerResult.java
app/src/main/java/com/example/momoneynoproblem/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: AddSubAccountText_foreground.xml  SubAccountsTitle_foreground.xml  gradient_background.xml  ic_add_sub_account_title.xml  ic_add_transaction_text.xml  ic_analysis_title.xml  ic_ask_symptoms_title.xml  ic_balance_updates.xml  ic_dataoverview_text.xml  ic_email_text.xml  ic_emergency_button_text.xml  ic_enter_button_text.xml  ic_enter_your_email.xml  ic_forgot_password.xml  ic_full_name_text.xml  ic_graph_analysis_text.xml  ic_login_button.xml  ic_manage_sub_account_text.xml  ic_manage_transaction_text.xml  ic_mo_money.xml  ic_new_monthly_spending_title.xml  ic_notifications_title.xml  ic_password.xml  ic_password_text.xml  ic_pie_analysis_text.xml  ic_progress_title.xml  ic_pw_rect.xml  ic_re_enter_pasword_text.xml  ic_recent_emergency_budget_analyses.xml  ic_recent_goals.xml  ic_recent_reports.xml  ic_recent_transactions.xml  ic_reset_password.xml  ic_resources_title.xml  ic_select_sub_account.xml  ic_sign_in.xml  ic_sign_in_rect.xml  ic_sign_up.xml  ic_sign_up_text.xml  ic_subaccountmainmenu_add_sub_account_text.xml  (+7 more)
app/src/main/res/layout/: activity_account_balance.xml  activity_add_goals.xml  activity_add_transaction.xml  activity_analysis_page.xml  activity_ask_symptoms.xml  activity_create_sub_accounts.xml  activity_create_sub_accounts2.xml  activity_data_overview.xml  activity_delete_transaction.xml  activity_emergency_button.xml  activity_fin_analysis.xml  activity_fin_analysis_menu.xml  activity_forgot_password.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_manage_transaction.xml  activity_modify_transaction.xml  activity_notifications_main_page.xml  activity_notifications_page.xml  activity_pdfmaker.xml  activity_pdfviewer.xml  activity_pie_chart.xml  activity_report.xml  activity_scanner.xml  activity_scanner_result.xml  activity_search_for_transaction.xml  activity_select_sub_account.xml  activity_show_data.xml  activity_signup.xml  activity_sub_account_main_menu.xml  activity_sub_account_template.xml  activity_sub_accounts.xml  activity_transaction.xml  activity_transaction_test.xml  calendar.xml  nav_header.xml  notifications.xml  sub_account_selection.xml  surfaceview.xml
app/src/main/res/layout-v26/: activity_transaction.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: AddSubAccountText.xml  SubAccountsTitle_round.xml  add_sub_account.xml  ic_channel.xml  manageSubAccountText_round.xml  momoney_logo_round.xml
app/src/main/res/values/: colors.xml  momoney_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momoneynoproblem/: ExampleUnitTest.java
caches/7.0.2/scripts/28eaj8gyc7x3mdi5mdqnwwr90/: cache.properties
caches/7.0.2/scripts/b11fnxrg8ud3oi9bnxdkzlgm/: cache.properties
caches/7.0.2/scripts/b15rgg3oyruh5dzq8xt6bn5hs/: cache.properties
caches/7.0.2/scripts/b9vyd4ucoy3a4baeczxrwa07a/: cache.properties
caches/7.0.2/scripts/c9hx4ve4kjg7gnwoom5fbud3h/: cache.properties
caches/7.0.2/scripts/egvctx7vqlo2dkg8wv1k5kr9w/: cache.properties
caches/7.0.2/scripts/exsxjbgr66vt7l4r28r9k0tga/: cache.properties
caches/7.0.2/scripts/exvvdi89c2zxpl7lexxmgnf9v/: cache.properties
caches/transforms-3/671ade4071eaec714c3ed6d9d9e443af/transformed/: jetified-camera-core-1.1.0-alpha08-runtime
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
