<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SubAccount.CreateSubAccounts">


    <EditText
        android:id="@+id/subAccountNameInput"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="@string/SubAccountName"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/reasonsSubAccount"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="@string/ReasonsSubAccountName"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/startingBalance"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="Enter starting balance"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/enterbuttonaddsubaccount"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_enter_button"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="388dp">

    </ImageView>

    <ImageView
        android:id="@+id/addsubaccount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_sub_account_title"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="36dp">

    </ImageView>

    <ImageView
        android:id="@+id/enterbuttontextaddsubaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_enter_button_text"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="408dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>