<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications.NotificationsMainPage">

    <ImageView
        android:id="@+id/notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_notifications_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/recent_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="42dp"
        android:src="@drawable/ic_recent_reports"
        app:layout_constraintEnd_toEndOf="@+id/recent_transactions"
        app:layout_constraintStart_toStartOf="@+id/mobile_list"
        app:layout_constraintTop_toTopOf="@+id/mobile_list">

    </ImageView>

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <ImageView
        android:id="@+id/balance_updates"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_recent_goals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_reports">

    </ImageView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ImageView
        android:id="@+id/recent_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_recent_transactions"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_list"
        app:layout_constraintStart_toStartOf="@+id/mobile_list">

    </ImageView>

    <TextView
        android:id="@+id/recent_transactions_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/recent_transactions"
        app:layout_constraintTop_toTopOf="@+id/recent_transactions" />

    <TextView
        android:id="@+id/balance_updates_notifications"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_updates"
        app:layout_constraintStart_toEndOf="@+id/balance_updates">

    </TextView>

    <TextView
        android:id="@+id/recent_reports_notifications"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/recent_reports"
        app:layout_constraintTop_toTopOf="@+id/recent_reports">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>